body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: lightgrey;
  color: black;
  margin: 0 auto;
  width: fit-content;
  .icon {
    display: none;
  }
  a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    &:hover {
      background-color: #ddd;
      color: black;
    }
  }
}

.panel {
  height: 500px;
  width: 100%;
  opacity: 1.5;
  filter: brightness(90%);
  background: url("../img/root/banner/mountains.jpg") repeat 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .banner {
    height: 100%;
    .items {
      text-align: center;
      margin: 0 auto;
      width: 50%;
      padding: 10% 0 10% 0;
      .logo {
        width: 100px;
      }

    }
  }
}

.mainheading {
  font-weight: 900;
  font-size: 2rem;
  color: white;
  letter-spacing: 7px;
  &.bottom {
    font-size: 1em;
    font-weight: 600;
    color: grey;
  }
}
.subheading {
  font-size: 1rem;
  color: white;
  letter-spacing: 3px;
  &.bottom {
    color: grey;
  }
}

.content-panel {
  height: 350px;
  width: 100%;
  margin-bottom: 800px;
  &.mb0 {
    margin-bottom: 0;
  }
  .content {
    width: 100%;
    text-align: center;
  }
  &.lg {
    height: 950px;
  }
  .header {
    font-size: 2rem;
    color: #000;
    letter-spacing: 4px;
    padding: 80px 250px 70px;
  }
  p {
    padding: 0 250px;
    line-height: 25px;
  }
}


.box-panel {
  width: 100%;
  background-color: white;
  height: inherit;
}
.about-panel {
  width: 95%;
  height: 90%;
  margin: 0 2.5% 0 2.5%;
  background-color: lightgrey;
  .content {
    padding: 0 10px;
    margin: 0 auto;
    background: darkgray;
    width: 75%;
    height: 550px;

    &.bottom {
      padding: 50px 0;
      height: 10px;
      background: inherit;
      .bottomNav {
        display: block;
        a {
          color: black;
          margin: 0 15px;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12.5px;
          &:hover {
            background-color: #ddd;
          }
        }
      }
    }
    .heading {
      letter-spacing: 4px;
      padding: 50px 50px 25px 50px;
    }
    img {
      height: 150px;
      border-radius: 50%;
      &.bottom {
        margin: 20px 0 0 0;
      }
    }
    .intro {
      margin: 25px 200px 50px;
      line-height: 25px;
    }
  }
}

// GRID
.Grid {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

.u-textCenter {
  text-align: center;
}
.Grid-cell {
  flex: 1;
}


.wrapper{
  padding:  80px 250px 70px;
  margin: auto;
  //border: 1px solid red;
}

.cell {
  padding: 4em 0;
  margin-bottom: 2em;
  color: white;
  overflow: hidden;
  font-size: 2em;
  &:after {
    content: "";
    display: block;
    margin-top: .8em;
    height: 1px;
  }
  &:hover {
    background: grey;
    opacity: 0.7;
  }
  &.objects {
    filter: brightness(90%);
    background: url("../img/root/portfolio/objects.jpg") repeat 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &.spring {
    filter: brightness(90%);
    background: url("../img/root/portfolio/spring.jpeg") repeat 0 0;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.nature {
    filter: brightness(90%);
    background: url("../img/root/portfolio/nature.jpg") repeat 0 0;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &.icons {
    filter: brightness(90%);
    background: url("../img/root/portfolio/icons.png") repeat 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &.arch {
    filter: brightness(90%);
    background: url("../img/root/portfolio/arch.jpg") repeat 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &.mockup {
    filter: brightness(90%);
    background: url("../img/root/portfolio/mockup.jpg") repeat 0 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}


// Grid Style Modifiers
/* With gutters*/
.Grid--gutters {
  margin-left: -1em;
  .Grid-cell {
    padding-left: 2em;
  }
}


@media screen and (max-width: 1450px) {
  .content-panel {
    margin-bottom: 2400px;
    &.mb0 {
      margin-bottom: 100px;
    }
    .header {
      padding: 80px 50px 70px;
    }
    p {
      padding: 0 50px;
      line-height: 20px;
    }
  }
  .topnav {
    margin: 0;
    width: 100%;
    &.responsive {
      position: relative;
      a {
        float: none;
        display: block;
        text-align: left;
      }
      .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    a:not(:first-child) {
      display: none;
    }
    a.icon {
      float: right;
      display: block;
    }
  }
  .wrapper {
    padding: 80px 50px 70px;
  }
  .Grid {
    display: block;
  }
  .about-panel {
    width: 90%;
    height: 90%;
    margin: 0 5% 0 5%;
    background-color: lightgrey;
    .content {
      padding: 0 10px;
      margin: 0 auto;
      background: darkgray;
      width: 75%;
      height: 650px;
      .heading {
        letter-spacing: 4px;
        padding: 50px 50px 25px 50px;
      }
      img {
        height: 150px;
        border-radius: 50%;
        &.bottom {
          margin: 0;
        }
      }
      .intro {
        margin: 0 0 10px 0;
        line-height: inherit;
      }
      &.bottom {
        padding: 0;

        .bottomNav {
          margin: 0;
        }
      }
    }
  }
  .bottomLinks {
    display: none;
  }
}
